<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tR3-7V-J16">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yaL-q8-knJ">
            <objects>
                <viewController id="tR3-7V-J16" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RB7-so-7VU"/>
                        <viewControllerLayoutGuide type="bottom" id="Btj-Ko-JZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFs-LZ-WJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-Wb-VxF">
                                <rect key="frame" x="160" y="0.0" width="160" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="hm1-KP-zzo">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hm1-KP-zzo" id="T82-Gb-xlZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.50588235290000005" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tR3-7V-J16" id="voL-Pm-Wmv"/>
                                    <outlet property="delegate" destination="tR3-7V-J16" id="9WW-0C-xxW"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pky-3L-2eo">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75h-S3-pcg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="fUV-PK-OQl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1058823529" green="0.50588235290000005" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tR3-7V-J16" id="dGD-Dd-hKj"/>
                                    <outlet property="delegate" destination="tR3-7V-J16" id="gms-1j-cGz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DKb-Wb-VxF" secondAttribute="trailing" id="7HK-Ir-0i7"/>
                            <constraint firstAttribute="bottom" secondItem="DKb-Wb-VxF" secondAttribute="bottom" id="JzU-js-vrJ"/>
                            <constraint firstAttribute="bottom" secondItem="pky-3L-2eo" secondAttribute="bottom" id="NDi-zr-GZ6"/>
                            <constraint firstItem="pky-3L-2eo" firstAttribute="top" secondItem="QFs-LZ-WJH" secondAttribute="top" id="PwH-Ju-jZ3"/>
                            <constraint firstItem="DKb-Wb-VxF" firstAttribute="leading" secondItem="pky-3L-2eo" secondAttribute="trailing" id="bAi-C0-Zsm"/>
                            <constraint firstItem="pky-3L-2eo" firstAttribute="leading" secondItem="QFs-LZ-WJH" secondAttribute="leading" id="kUt-9Y-iVz"/>
                            <constraint firstItem="DKb-Wb-VxF" firstAttribute="width" secondItem="pky-3L-2eo" secondAttribute="width" id="kvp-DE-fe5"/>
                            <constraint firstItem="DKb-Wb-VxF" firstAttribute="top" secondItem="QFs-LZ-WJH" secondAttribute="top" id="lWC-LJ-am1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FBs-lU-0DM"/>
                    <navigationItem key="navigationItem" id="Th5-xA-U7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLr-hI-6rd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-379"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
